TZ=Etc/UTC
DB_USER=totum
DB_PASS=totum
DB_NAME=totum
DB_SCHEME=production
TOTUM_USER=admin
TOTUM_PASS=admin
TOTUM_MAIL=hok@kiwikiwi.fun
TOTUM_HOST=totum.kiwikiwi.fun
MEILI_KEY=00000000000000000000000000000000